# Multi-stage build for Spring Boot backend
FROM maven:3.9-eclipse-temurin-17 AS build
WORKDIR /app
COPY pom.xml .
COPY src ./src
RUN mvn -B -DskipTests package

FROM eclipse-temurin:17-jre
WORKDIR /app
COPY --from=build /app/target/*.jar /app/app.jar

# Persist H2 files on a mounted volume
VOLUME ["/app/data"]

# Force H2 to use the volume path
ENV SPRING_DATASOURCE_URL=jdbc:h2:file:/app/data/salarydb;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
EXPOSE 8080
ENTRYPOINT ["java","-jar","/app/app.jar"]