spring.datasource.url=jdbc:h2:file:./data/salarydb;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
server.port=8080
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.web.resources.static-locations=classpath:/static/,file:./public/
app.jwt.secret=dev-secret-please-change-1234567890-abcdef-012345
app.jwt.expiration-ms=86400000
